# CLC-Client

./: README.md
CLC_Android_Wallet/: build.gradle  settings.gradle
CLC_Android_Wallet/app/: build.gradle  version.properties
CLC_Android_Wallet/app/official/debug/: output.json
CLC_Android_Wallet/app/official/release/: output.json
CLC_Android_Wallet/app/src/main/: AndroidManifest.xml
CLC_Android_Wallet/app/src/main/assets/: 404.html  litepal.xml  loading_cloud.json  reward.json  wallet_creatting.json
CLC_Android_Wallet/app/src/main/res/anim/: fade_in_down.xml  fade_out_up.xml  push_bottom_in.xml  push_bottom_out.xml
CLC_Android_Wallet/app/src/main/res/color/: bottombar_item_selector.xml  real_name_selector.xml  txt_dialog_cancel.xml  txt_dialog_confire.xml  txt_dialog_confirm.xml  txt_selector_main_txt.xml
CLC_Android_Wallet/app/src/main/res/drawable/: back_selector.xml  bg_corn_dark2_flue_3dp.xml  bg_corn_freeze.xml  bg_corn_grey_flue_10dp.xml  bg_corn_pale_flue_5dp.xml  bg_import_wallet.xml  bg_style_transparent.xml  bg_transfer_backup.xml  btn_backup.xml  btn_backup_normal.xml  btn_backup_pressed.xml  btn_dialog.xml  btn_grey.xml  btn_rect_white.xml  btn_summit.xml  btn_summit_normal.xml  btn_summit_pressed.xml  btn_wxj_green_corner.xml  btn_wxj_rect_green_corner.xml  check_register_input_account.xml  common_btn_wxj_blue.xml  common_transparent_selector.xml  common_white_selector.xml  dialog_bg.xml  dialog_loading_bg.xml  div.xml  dot_blue.xml  dot_gray.xml  edittext_curor.xml  flash_selector.xml  lzy_selector_item_checked.xml  lzy_selector_top_ok.xml  main_corner.xml  main_corner1.xml  main_corner2.xml  progress_horizontal_me.xml  square_gray.xml  text_summit1.xml  text_summit3.xml  toast_bg.xml  (+4 more)
CLC_Android_Wallet/app/src/main/res/menu/: menu_base.xml  menu_wallet_detail.xml  menu_wallet_me.xml
CLC_Android_Wallet/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  lzy_strings.xml  lzy_styles.xml  strings.xml  styles.xml  update_attrs.xml  zxing_colors_lib.xml  zxing_strings.xml
CLC_Android_Wallet/app/src/main/res/values-en/: lzy_strings.xml  strings.xml  zxing_strings.xml
CLC_Android_Wallet/gradle/wrapper/: gradle-wrapper.properties
CLC_Android_Wallet/hdtsdk/: build.gradle
CLC_Android_Wallet/hdtsdk/src/main/: AndroidManifest.xml
(+256 files in other folders)
