<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_add"
        android:orderInCategory="100"
        android:title="@string/wallet_me_title"
        android:icon="@drawable/bitchain_more"
        app:showAsAction="ifRoom"/>
    <!--<item-->
        <!--android:id="@+id/item_scan"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/wallet_me_title"-->
        <!--android:icon="@drawable/home_scan"-->
        <!--app:showAsAction="ifRoom"/>-->
</menu>