apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion "28.0.2"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
}

task makeJar(type: Copy) {
    delete 'build/libs/hdtsdk.jar'
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
//    include('libs/bcprov-jdk15on-1.56.jar')
//    include('libs/chainsql-1.3.2.jar')
//    include('libs/i2p-0.9.26.jar')
//    include('libs/Java-WebSocket-1.3.4.jar')
    rename ('classes.jar', 'hdtsdk.jar')
}

makeJar.dependsOn(build)